import React, { useState, useEffect } from 'react';
import { Search, ChevronLeft, ChevronRight, Edit2, Trash2, ArrowUpDown } from 'lucide-react';

/**
 * NDataGrid: O motor de listagem do NodeBuilder.
 * Gerencia automaticamente busca, paginação e ordenação via API.
 */

interface Column {
  name: string;
  label: string;
  sortable?: boolean;
}

interface NDataGridProps {
  endpoint: string; // URL da API do projeto cliente
  columns: Column[];
  actions?: {
    onEdit?: (id: string) => void;
    onDelete?: (id: string) => void;
  };
  pageSize?: number;
}

export const NDataGrid: React.FC<NDataGridProps> = ({ 
  endpoint, 
  columns, 
  actions, 
  pageSize = 10 
}) => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [search, setSearch] = useState('');
  const [page, setPage] = useState(1);
  const [sort, setSort] = useState({ field: 'id', direction: 'desc' });

  // Busca os dados sempre que os parâmetros de controle mudarem
  useEffect(() => {
    fetchData();
  }, [page, search, sort]);

  const fetchData = async () => {
    setLoading(true);
    try {
      // Simulação de chamada de API que o framework gerado suportará
      const query = `?page=${page}&limit=${pageSize}&search=${search}&sort=${sort.field}&dir=${sort.direction}`;
      const response = await fetch(`${endpoint}${query}`);
      const result = await response.json();
      setData(result.data || []);
    } catch (error) {
      console.error('Erro ao carregar dados do Grid:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
      {/* BARRA DE FERRAMENTAS SUPERIOR */}
      <div className="p-4 border-b border-slate-100 flex items-center justify-between bg-slate-50/50">
        <div className="relative w-72">
          <Search className="absolute left-3 top-2.5 text-slate-400" size={18} />
          <input
            type="text"
            placeholder="Pesquisar..."
            className="w-full pl-10 pr-4 py-2 border border-slate-200 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 outline-none transition-all"
            value={search}
            onChange={(e) => setSearch(e.target.value)}
          />
        </div>
      </div>

      {/* TABELA DE DADOS */}
      <div className="overflow-x-auto">
        <table className="w-full text-sm text-left">
          <thead className="bg-slate-50 text-slate-600 uppercase text-[10px] font-bold tracking-wider border-b border-slate-100">
            <tr>
              {columns.map((col) => (
                <th 
                  key={col.name} 
                  className="px-6 py-4 cursor-pointer hover:bg-slate-100 transition-colors"
                  onClick={() => setSort({ field: col.name, direction: sort.direction === 'asc' ? 'desc' : 'asc' })}
                >
                  <div className="flex items-center gap-2">
                    {col.label}
                    {col.sortable && <ArrowUpDown size={12} />}
                  </div>
                </th>
              ))}
              <th className="px-6 py-4 text-right">Ações</th>
            </tr>
          </thead>
          <tbody className="divide-y divide-slate-100">
            {loading ? (
              [...Array(pageSize)].map((_, i) => (
                <tr key={i} className="animate-pulse">
                  <td colSpan={columns.length + 1} className="px-6 py-4 bg-slate-50/50 h-12"></td>
                </tr>
              ))
            ) : data.length > 0 ? (
              data.map((item: any) => (
                <tr key={item.id} className="hover:bg-blue-50/30 transition-colors group">
                  {columns.map((col) => (
                    <td key={col.name} className="px-6 py-4 text-slate-700 font-medium">
                      {item[col.name]}
                    </td>
                  ))}
                  <td className="px-6 py-4 text-right flex justify-end gap-2">
                    {actions?.onEdit && (
                      <button onClick={() => actions.onEdit!(item.id)} className="p-1.5 text-blue-600 hover:bg-blue-100 rounded-md transition-all">
                        <Edit2 size={16} />
                      </button>
                    )}
                    {actions?.onDelete && (
                      <button onClick={() => actions.onDelete!(item.id)} className="p-1.5 text-red-600 hover:bg-red-100 rounded-md transition-all">
                        <Trash2 size={16} />
                      </button>
                    )}
                  </td>
                </tr>
              ))
            ) : (
              <tr>
                <td colSpan={columns.length + 1} className="px-6 py-10 text-center text-slate-400 italic">
                  Nenhum registro encontrado.
                </td>
              </tr>
            )}
          </tbody>
        </table>
      </div>

      {/* PAGINAÇÃO NO RODAPÉ */}
      <div className="p-4 border-t border-slate-100 bg-slate-50 flex items-center justify-between">
        <span className="text-xs text-slate-500 font-medium">Página {page}</span>
        <div className="flex gap-2">
          <button 
            disabled={page === 1}
            onClick={() => setPage(page - 1)}
            className="p-2 border border-slate-200 rounded-lg hover:bg-white disabled:opacity-50 transition-all shadow-sm"
          >
            <ChevronLeft size={18} />
          </button>
          <button 
            onClick={() => setPage(page + 1)}
            className="p-2 border border-slate-200 rounded-lg hover:bg-white transition-all shadow-sm"
          >
            <ChevronRight size={18} />
          </button>
        </div>
      </div>
    </div>
  );
};